<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rustic : miscellaneous utility classes for the Rust programming language</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Rustic, Rust, Rust programming language, rustlang, Mozilla Rust">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body class="container">
	<a href="http://github.com/chris-pe/Rustic"><img class="ribbon" style="display: none" src="logos/forkme.png" alt="Fork me on GitHub"></a>
	<header>
	</header>
        <div class="row install-row">
		<div class="col-md-8">
			<p class="pitch">
			<b>Rustic</b> is a Crate (Rust<span class="asterisk">*</span> Library) providing miscellaneous utility classes.
			<br/>
			<a href="http://www.rust-ci.org/chris-pe/Rustic/doc/rustic/">Show me more!</a>
			</p>
		</div>
		</div>
		
	<p class="footnote">
    <span class="asterisk">*</span>
	<a href="http://www.rust-lang.org/">Rust</a> is a systems programming language.
    </p>
	
  </body>
</html>